<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="game.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Framework\console.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Framework\timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="map.cpp" />
    <ClCompile Include="sound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Framework\console.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="map.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Framework\timer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sound.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{434e9035-1419-4c35-bf96-ab3bb3c5dbb4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
