[01
 #####################################################################
 #                        #        @        #                        #
 #                        #                 #                        #
 #                        #                 #                        #
 #                        #                 #                        #
 #                        #                 #                        #
 #                        #$$$$$$$$$$$$$$$$$#                        #
 #                        #                 #                        #
 #                        #                 #                        #
 #                        #                 #                        #
 #           ##############                 ##############           #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                  %                                #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #####################################################################
]
[02
 #####################################################################
 #                          $$                                       #
 #                          $$     %                                 #
 #                          $$                                       #
 #    ########################$$$$$$$$$$$########################    #
 #    ########################           ########################    #
 #    ########################           ########################    #
 #                           #           #                           #
 ########################    #           #    ########################
 ########################    #           #    ########################
 ########################    #           #    ########################
 #                           #           #                           #
 ##      #####################           #####################      ##
 #####      ##################           ##################      #####
 ########      ###############           ###############      ########
 ###########      ############           ############      ###########
 ##############      #########           #########      ##############
 #################      ######           ######      #################
 ####################      ###           ###      ####################
 #################           #           #           #################
 ##############             ##           ##             ##############
 ###########             #####           #####             ###########
 #                    ########     @     ########                    #
 #####################################################################
]
[03
 #####################################################################
 #                               #####                               #
 #                               #   #                               #
 #                               # @ #                               #
 #    ############################   ############################    #
 #    ############################$$$############################    #
 #    #                     ####        ###                     #    #
 #    #                     ####$######$###                     #    #
 #    #                     ###  ###### ###                     #    #
 #    #  #################  ### ######  ###  #################  #    #
 #    #  #################  ### ######  ###  #################  #    #
 #    #  ##                 ###        ####                 ##  #    #
 #    #  ##                 ###        ###################  ##  #    #
 #    #  ##  ######################$######################  ##  #    #
 #    #  ##                 #######$########                ##  #    #
 #    #  #############    #$#######$########     #############  #    #
 #    #             ##    #   ###     %###       #              #    #
 #    #             ##    #   ###  #   ###       #              #    #
 #    #             ##    #   ###  #   ###       #              #    #
 #    ############  ##    #   ###  #   ###       #   ############    #
 #    ############  ##    #   ###      ###       #   ############    #
 #                  ##    #   #####  #####       #                   #
 #                  ##    #                      #                   #
 #####################################################################
]
[04
 #####################################################################
 #####################################################################
 #  #   #   #   #   #   #   #                 #   #   # ###   #   #  #
 ## # #   # # # #   # ### # #  # ## ### ### # # #   #   #   # # # # ##
 ##       #   #       #   #                 #   #   ##  #   #   #   ##
 ##   ### #   ###  ## ### # # # # ### ### # ### # # #     #   ### ####
 #  #   #   #   #   #   #   #         #   #   #   #   #   #   #   #  #
 ## # # # # # # #   # ### # #   # # ##    # # ###   # # # #     ### ##
 ##       #   #   #   #   #   #         #   #   #   #   #   #   #   ##
 ## #   # # ### #  ## # # # # # # ### # # # #   # # ###   # # # # # ##
 #  #   #   #       #   #   #         #   #   #           #   #   #  #
 ## # ### # # # # ### # # # #  ## #$# # # # # #   #   # # #     # # ##
 ##   #   #  ##   #   #   #       #@#   #   #   #       #       #   ##
 ## #   #     # # #   ##  # # # # #$#   ### # # # # #   #     # # # ##
 #  #   #   #   #   #       #   #     #   #   #   #   #   #   #   #  #
 ## ### #   #     # # #   # # # # ### # # # #   # # # # # ###   # # ##
 ##       #   #   #   #   #   #         #   #   #       #   #   #   ##
 ## # ###   ###     ### #   # # ### ### # #   # # # #   # #    ## # ##
 #  #   #   #   #   #   #   #             #   ##      #   #   #   #  #
 ##   #   # # # #   #   #   # #####   ### # #   # # # ###     # # ####
 ##       #   #           #      ##         # #         #   #   #   ##
 ## # # # # # # # # # ### # ###   # ### ###%# # #   # # # # # ### # ##
 #####################################################################
 #####################################################################
]
[05
 #####################################################################
 #####################################################################
 ##  #######   #  #  #  #         %         #  #  #  #  #  # ####   ##
 ##   #####    #  #  #  # ################# #  #  #  #  # ##  ##  ####
 ###   ###  ## #  #  #  # #               # #  #  #  #  # ###    #####
 ####   #  ### #  #  #  # # #$########### # #     #  #  #   ##  ######
 ## #     #### #  #  #  # # #           # # #  #  #  #  #    ##     ##
 ## #    ##### #  #  #  # # # ######### # # #  #  #  #  # #   # ##  ##
 ## ##         #  #  #    # # #       # # # #  #  #  #    ##    #   ##
 ## ###     ####  #  #  # # # # #$### # # # #  #  #  #  #####      ###
 ## ##    #    #  #  #  # # # # #   # # # # #  #  #  #  # ###     ####
 ## #     #### #     #  # # # # # @ # # # # #  #  #     # ####   #####
 ##     # #### #  #  #  # # # # #   # # # # #  #  #  #  # ######    ##
 ## #   #  ### #  #  #  # # # # ##### # # # #  #  #  #  # # #    #  ##
 #### ###      #  #  #  # # # #       # # # #  #  #  #  # # #  # ## ##
 ####  ###  ##    #  #  # # # #       # # #    #  #  #  # # #### #####
 ####       ## #  #  #  # # # #######$# # # #  #  #  #  #     #     ##
 ## ##  #   #  #  #  #  # # #           # # #  #  #  #  # ### ####  ##
 ##    ##      #  #     # # ############# # #  #  #  #  #   ######  ##
 ## #####   ## #  #  #  # #               $ #  #  #  #  ### #       ##
 #########  ## #  #  #  # ################# #  #  #  #  #   # # ##  ##
 ##         #  #  #  #  #                   #  #     #  # #   #     ##
 #####################################################################
 #####################################################################
]
[06
 #####################################################################
 #####################################################################
 ##     #    # ##   #            #     #       # #   #           #####
 ## ##  # ##   #  # #   ######## #     # ##### # # #   #   #####    ##
 ##  ####  ### # #####  # ###    #    ## ##    #   ######  #   # ## ##
 ##     #    #      ###    # ######  ##   # #    # #   ###       #  ##
 ##  #          # #  ## # ##      ####      ## ## ## #####      ##  ##
 ##  ##       #   ## #  #  ####     #     #######   # #             ##
 ##  #####   ###  #    ###     ##   #     #           #   #     # ####
 ### #   #   # #  # ##   # ##   ## $@$    # ## ### ####   #     #  ###
 ### #   ##### #  #### ### ##    #  $#         #    ##    #     #   ##
 ##    #  ## # #       #    #       #     # # #  ## ###   #    #######
 ###   ##  #   #    #  # ####       #   ##### # ### ##    #    #    ##
 ### # #   #   #   ## #### #  #   ##### # #   #           # #####   ##
 ### ###           #  # #    ##       ###   ######    #   #     #   ##
 ### ######      # #  #   ######  #  ##     # #       #   #         ##
 ##     #        ###  #      #### #  ##  #  #   ### ###   ##### #   ##
 ##        #            ####         #  ## ## # # ### ### #  #  #   ##
 ## ###### #    ## # ##  # ### #######  ##    # #   # # # #  ##     ##
 ## #    # ####### #  #  # # # #     #####    ###       # ##    # ####
 ## ###  #  #   ##### #  # # ### ###        #   #### ## # ##  # #   ##
 ##   #             #                 #%### #        #       ## #   ##
 #####################################################################
 #####################################################################
]
[07
 #####################################################################
 #   %  #################### #     #       #####################     #
 #      #                 ## # #   # #   # #                         #
 #      # ############### ##   #   # #   # # ################# #     #
 #      # #             # ## #### ##### ## # #               # #     #
 #      # # ########### # ## #     #     # # # ## ########## # #     #
 #      # # #         # # ## ## ######## # # # #           # # #     #
 #      # # # # ##### # # ## #     #     # # # # ######### # # #     #
 #      # # # #     # # # ## # ####### ### # # # #       # # # #     #
 #      # # # #     # # # ## #     #     # # # # # ##### # # # #     #
 #      # # # # # # # # # ## #### ###### # # # # # #   # # # # #     #
 #      # # # # # # # # # ## #     # ##  # # # # # #   # # # # #     #
 #        # # # ### # # # ## ## # ##     # # # # # #$$$# # # # #     #
 #      # # # #     #   # ## #     # ##### # # # #       # # # #     #
 #      # # # #     # # # ## ####  #     # # # # #       # # # #     #
 #      # # # ####### # # ## #     ##### # # # # ####### # # # #     #
 #      # # #         # # ## #     #   # # # # #           # # #     #
 #      # # ########### # ## ## ######   # # # ############# # #     #
 #      #               # ## ## #  @     # # #                 #     #
 #      # ############### ## ## #  #     # # ################# #     #
 #      #                 ## ## ## ###   # #                   #     #
 #      #################### #     ####  # #####################     #
 #                           #     #######                           #
 #####################################################################
]
[08
 #####################################################################
 #       % ###                               ###                     #
 #     ### ### ###                       ### ### ###                 #
 #     ###     ###                       ###     ###                 #
 # ### ###     ### ###               ### ###     ### ###             #
 # ###             ###               ###             ###             #
 # ###             ### ###           ###             ### ###         #
 #                     ###                               ###         #
 ###                   ### ###     ###                   ### ###     #
 ###                       ###     ###                       ###     #
 ###                       ### ###$###                       ### ### #
 #                             ### $ $                           ### #
 # ###                         ###$@$###                         ### #
 # ###                           $ $ ###                             #
 # ### ###                       ###$### ###                       ###
 #     ###                       ###     ###                       ###
 #     ### ###                   ###     ### ###                   ###
 #         ###                               ###                     #
 #         ### ###             ###           ### ###             ### #
 #             ###             ###               ###             ### #
 #             ### ###     ### ###               ### ###     ### ### #
 #                 ###     ###                       ###     ###     #
 #                 ### ### ###                       ### ### ###     #
 #####################################################################
]
[09
 #####################################################################
 #####################################################################
 #   #  # #  # #  # #    #         #         # #    #  # #  # #  #   #
 #      ###  ###  # #  ### ####### ######### ###  ###  # #   ##  #   #
 #      #    # #       # # #               # #    #    # #           #
 #   #  ##     #   ##    # # ############# #   #  # #  #    ###  #   #
 #   #  #    #         #   # #           # # # #       # #  #    #   #
 #   #    #  ##   ###  ### # # # ####### # # # #  ###  ###    #  #   #
 #   #    #  # #  # #  # # # # #       # # #   #  # #  # #  # #      #
 #      #    ###  ###  ### # # #  # #  # # # #     ##  ###  ###  #   #
 #   #  # #    #  #        # # # ##$## # # # # #    #    #           #
 #   #   #   # #  # #  ### # # #  $@$  #   # ###  #    # #  # #  #   #
 #   #    #  #         # # # # # ##$## # # # # #  # #  #    # #  #   #
 #   #   ##  ###  ###  #   # # #  # #  # # #      ###  ##     #  #   #
 #           # #  # #  # # # # #       # # # # #    #  # #  # #  #   #
 #   #  ###    #  ###  # # #   ####### # # # ###  ###  ###  ###      #
 #   #  #    # #         # # #           # # # #  #    #    #        #
 #      # #  # #  ###  ### # ############# # # #  # #    #    #  #   #
 #   #    #  #    # #    # #               # # #  # #  # #  # #  #   #
 #   #  # #  # #  ###  #   ############# ### #    #    ###  ###      #
 #                #    #%#         #         # #    #  # #  #    #   #
 #   #  ##   ###    #  ###         #           #  ###  ###    #      #
 #####################################################################
 #####################################################################
]
[10
 #####################################################################
 #####################################################################
 #   ########       #######        #           #     # #######     ###
 #   #  #     ##  #  #####  ####   #    ##  ##   # #   ##    ##### ###
 #  ##    ###  ## ##  ###  ######  #   ##  ### ### ### #  ## #      ##
 # ##   #  ###  #  ##     ##    ## #  ##  ###  #     #   ##     ###  #
 # ##  ###  ## ##  ###  #    ##  # ##  ## ##  ## ### ## ## ### ##### #
 # #  #####  ###  ###  ## ##  ###  ###      #    ###    #  #    ###  #
 # # #######     ###  ###  ##  ##  ####  #### ## ### ##   ## #   ### #
 #    #####   # ###  ####   ##  ## #####  ##   #     #  ### ## #  ## #
 # ##  ###   ##  ###  #####  ##  ########    # ### ### ## # #  #  ## #
 # ##   #   ###   ###     # # ##  #############  # #          ###  # #
 # ## #####  ## #  ##    ## #                 ##     ##### ####### # #
 #        #   # ##  # # ##  #  ## ########### ##  #   ###  ##  ### # #
 ### ## ### #   ###   # #  ##### ############ # #####  #  ####  ##   #
 ### #    # # # ####  # # ##     ############ #     ##   ######  ### #
 #   #   ## # # ###  ##  ##  ################ ## ##  ## ######   # # #
 # ##### #  # # ##  ### ##  ##                #  ###  #  ####  #   # #
 #     # # ## #    ###     ###  # ### # # # # ## ##  ##       ## #   #
 #  # %# ###    # ###   ##  ##   ##@###########  ###    ##   ### ##  #
 #  #######  # ## ##  #  ##  #  # #$# # # # # ## ##### ######### ### #
 #           #  #    ###    ##     $                 # #             #
 #####################################################################
 #####################################################################
]
[11
 #####################################################################
 #####################################################################
 # #######              #########    ###     ###  ################   #
 # ######  ########  ##  #######  ##  #  #  #   # #                  #
 # ###    ########  #### #####  ##     ###    $   ################   #
 # ### ##  ######  ######  ### ###  ######   #@#  #                  #
 # ##   ##  ####  ##   ###  #  ##  ######     $   ################   #
 #    #  ##      ##  #  ###       ######    #   # #                  #
 #   ###  ####  ##  ###  ###   ##  ####  ##  ###  ################   #
 #  #####  ### ##    #         ###  ##    ##  #  ##                  #
 # #######      ##     # ####   ###    ##  ## #   ################   #
 # ######## ###  ##   #  ###     ###  ###   # ### #                  #
 # ########  ###  ####  ###    #  #   ##  #   #   ################   #
 # ########   ###      ###    ###     #  ###  # ###                  #
 # ### #### #  #### ## ##  # ##### #    ##### #   ################   #
 # ##   ### ##  ### ## #     ###   ## #####   ### #                  #
 # #  #  ## ###  ##      # #  #  #  #  ###  # #   ################   #
 # # ###  #  ###  ####  ## ##   ## ##   #  ## # ###                  #
 #  #####     ### #### ##   ## ##  #  #   ### #   ################   #
 #########     ##  ### #  #          ###  ##  ### #                  #
 ##########         ##   ###  ###########     #   ################   #
 ##################     #####     %########## #                      #
 #####################################################################
 #####################################################################
]
[12
 #####################################################################
 #####################################################################
 #          ##### #  ###      # ####### ##   ##  # ######           ##
 #   ##     ##### #  ######## # ####    #   #  #   ##     ###### #  ##
 # #### #  #    $ #  #        # ###     # #### ### #             #  ##
 # ##   ###   # $    #        # ### ### # ####   # ###  #        #  ##
 #  #  ####   # # @  # ##### ##       # #######    #   ###########   #
 ####  ##### ## #  ### ##### ####  #### #    ##### # # ##        # ###
 #  #  ##    ## #$#  # ##    ####  ####   ## ##    # # ##  #    ## # #
 # ### ##  # ## #      ##### ####  #### ####    ## ### ######  ##  # #
 #        ## ##   ########## ##       # # ## ## ## ##  #####  ##   # #
 #       ### ###  #   ###### ## ## #  # # ## #     #  ### ## ##    # #
 #      #### # #  #   ##        ## ## # # ## # ##    #### ## #   #   #
 # ###  #### # # ##  ### ###  ####  # # # ## # ###  #####        ### #
 # #### ###### #  #  ##  # #        # # # ## # ### ####    ##   #### #
 # #### ### ## # ##  ## ## #  ####  # #   ## ##### #      ###   ###  #
 # ###      ##    #  ## ## #####    # # # ##  #### #  ### ###  ####  #
 # ###      ## ## #   # ## # # #  ### #   ##       ###### ###  ####  #
 #  ## #### ##  # ### #  #   #    ###### ###       #   ## ##      #  #
 ## ## #### ## ## ### #  ### # #  ##   #     #####     ## ## #### #  #
 ## ##         ## #       ## # #  ## # # ##   ###  ###    ## #### #  #
 ##    ######     # ##### ##   #     #%# ####     #### #     ####    #
 #####################################################################
 #####################################################################
]
[13
 #####################################################################
 #####################################################################
 #####################                           ######            ###
 #%################### ######## ### ############ ###### ##############
 # ################### ######## ### ############ ###### ##############
 #           #########$######## ### ########     ###### ##############
 # ######### @         ######## ### ######## ###                    ##
 #           #########$######## ### ######## ### # #### #### ##### ###
 # ########## ######## ######## ### ######## ### # #### #### ##### ###
 #            ########    ##                 ### # #### #### ##### ###
 # ########## ########    ##    ############ ### # #### #### ##### ###
 #            ######## ##### ##              ### # #### #### ##### ###
 # ########## ######## ##### ## ############ ###   #### #### ##### ###
 #            ######## ##### ## ############ ### # #### #### ##### ###
 # ########## ######## ##### ## ############ ### # #### #### ##### ###
 #            ######## ##### ##                  # #### #### ##### ###
 # ########## ######## ##### ## #################  ####         ## ###
 #            ######## ##### ## ######## ######### #### ####### ## ###
 # ########## ######## ##### ## ######## ######### #### ####### ## ###
 #                  ##    ## ##                                 ## ###
 ##################### ## ## ################### ############## ## ###
 ##################### ##                        ##############    ###
 #####################################################################
 #####################################################################
]
[14
 #####################################################################
 #####################################################################
 #        #########        ###    # #    #     #      #        #     #
 #    ### #### #### ####    #  ##   #  ####  ######   #    #   #  #  #
 #  # ### ###     # ####  #   ##### #  #%### #####    ## ### # # ### #
 ######## ##   #  #      ## ####  # #    ##  ####        ### #   ##  #
 ######   #    ##  # ## ### #     # # #####   ##  #   ########  ###  #
 #  ##      ## ### # ##   #    ## # #  #  ### #  ###    ####         #
 #   # #   ### ### # ###    ### # #             #####          #   # #
 # #   ## ###      # #####$###  #    #####################$###$### # #
 # ## ######   ##  #  ## #     ##$#$$##  ####    ###       ##  #   # #
 # ## # ####  ###     ## #  #  #  #  ###  # #     ##  ##  ##  ## # # #
 # #     ##  ###   ##     ######  #  #### # #  #     ##  ##      # # #
 # ##  #  ## ##   ######        ###  ####     ##    ##  ##   ####### #
 # #  ### ## ##  ###     # # ######  ####### ####  ##  ##   ####     #
 #   #### ## #  ###      ###    ##  ##     # # ####   ###  ##     ## #
 #    ### #  # #### ###### # #  #  @ #   # #   ####  ## #     ##  ## #
 # ## ###       ### # #      #  ##  ##   #   #      ##    ## #### #  #
 # ## ##  ##  #  ## #      #######  ########### #  ##   #  #    # #  #
 # ## ## ##  ###  ###  # # #  # ######          # ##   ###   ##   ## #
 #########  #####  ## #### #  # #  #   ############   #####  ## #### #
 ##        #######    #            #                   ###        ## #
 #####################################################################
 #####################################################################
]
[15
 #####################################################################
 #####################################################################
 #                                 @                                 #
 #    SSSSSSSSS     IIIIIIIIIIIIII   DDDDDDDDDD     MMMMM      MMMMM #
 #   SSSSSSSSSSS    IIIIIIIIIIIIII   DDDDDDDDDDD    MMMMM      MMMMM #
 #  SSSSSSSSSSSSS   IIIIIIIIIIIIII   DDDDDDDDDDDD   MMMMMM    MMMMMM #
 # SSSSSSSSSSSSSSS  IIIIIIIIIIIIII   DDDDDDDDDDDDD  MMMMMM    MMMMMM #
 # SSSS       SSS   IIIIIIIIIIIIII   DDDDDDDDDDDDD  MMMMMMM  MMMMMMM #
 # SSSS        S        IIIIII       DDDDD  DDDDDD  MMMMMMMMMMMMMMMM #
 # SSSSS                IIIIII       DDDDD   DDDDD  MMMMMMMMMMMMMMMM #
 #  SSSSSSSSSS          IIIIII       DDDDD   DDDDD  MMMMMMMMMMMMMMMM #
 #   SSSSSSSSSS         IIIIII       DDDDD   DDDDD  MMMMMMMMMMMMMMMM #
 #    SSSSSSSSSS        IIIIII       DDDDD   DDDDD  MMMMMMMMMMMMMMMM #
 #     SSSSSSSSSS       IIIIII       DDDDD   DDDDD  MMMMMMMMMMMMMMMM #
 #          SSSSS       IIIIII       DDDDD   DDDDD  MMMMMMMMMMMMMMMM #
 #  S        SSSS       IIIIII       DDDDD  DDDDDD  MMMMMMMMMMMMMMMM #
 # SSS       SSSS       IIIIII       DDDDDDDDDDDDD  MMMMMMMMMMMMMMMM #
 #SSSSS      SSSS   IIIIIIIIIIIIII   DDDDDDDDDDDDD  MMMMMMMMMMMMMMMM #
 # SSSSSSSSSSSSSS   IIIIIIIIIIIIII   DDDDDDDDDDDD   MMMM MMMMMM MMMM #
 #  SSSSSSSSSSSS    IIIIIIIIIIIIII   DDDDDDDDDDD    MMMM MMMMMM MMMM #
 #   SSSSSSSSSS     IIIIIIIIIIIIII   DDDDDDDDDD     MMMM  MMMM  MMMM #
 #    SSSSSSSS      IIIIIIIIIIIIII   DDDDDDDDD      MMMM   MM   MMMM #
 #####################################################################
 #####################################################################
]
[MN
 #####################################################################
 #                                                                   #
 #      *       * ***** ****  ****   ***  ****                       #
 #      **     **   *   *   * *   * *   * *   *                      #
 #      * *   * *   *   ****  ****  *   * ****                       #
 #      *  * *  *   *   *  *  *  *  *   * *  *                       #
 #      *   *   * ***** *   * *   *  ***  *   *                      #
 #                                                                   #
 #                     ###                                           #
 #                     # # Start                                     #
 #                     # # Instructions                              #
 #                     # # Mute                                      #
 #                     # # Quit                                      #
 #                     ###                                           #
 #      *****  *       *   ***    ****  *****                        #
 #        *    **     **  *   *  *      *                            #
 #        *    * *   * *  *****  *  **  ***                          #
 #        *    *  * *  *  *   *  *   *  *                            #
 #      *****  *   *   *  *   *   ****  *****                        #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #####################################################################
 #####################################################################
]
[WN
 #####################################################################
 # #                  Your score is:                               # #
 ##Top 10 scores:     Press space to continue...                    ##
 ##                                                                 ##
 ##            ***     ***     ********     **        **            ##
 ##            ***     ***    **********    **        **            ##
 ##            ***     ***   **        **   **        **            ##
 ##            ***     ***   **        **   **        **            ##
 ##              ***  **     **        **   **        **            ##
 ##              ***  **     **        **   **        **            ##
 ##                ***       **        **   **        **            ##
 ##                ***       **        **   **        **            ##
 ##                ***        **********      ********              ##
 ##                ***         ********       ********              ##
 ##                                                                 ##
 ##            **  **  **        ***       *****      **            ##
 ##            **  **  **        ***       *****      **            ##
 ##            **  **  **        ***       ***  **    **            ##
 ##            **  **  **        ***       ***  **    **            ##
 ##            **  **  **        ***       ***    **  **            ##
 ##            **  **  **        ***       ***    **  **            ##
 ###             **  **          ***       ***      ****           ###
 ## #            **  **          ***       ***      ****          # ##
 #####################################################################
]
[LS
 #####################################################################
 # ################################################################# #
 ##                                                                 ##
 ##                                                                 ##
 ##                                                                 ##
 ##                                                                 ##
 ##                                                                 ##
 ##            ***     ***     ********     **        **            ##
 ##            ***     ***     ********     **        **            ##
 ##            ***     ***  ***        **   **        **            ##
 ##            ***     ***  ***        **   **        **            ##
 ##              ***  **    ***        **   **        **            ##
 ##              ***  **    ***        **   **        **            ##
 ##                ***      ***        **   **        **            ##
 ##                ***      ***        **   **        **            ##
 ##                ***         ********       ********              ##
 ##                ***         ********       ********              ##
 ##                                                                 ##
 ##                                     Lost.                       ##
 ##             press space to continue....                         ##
 ##                                                                 ##
 ##                                                                 ##
 ##                                                                 ##
 #####################################################################
]
[HP
 #####################################################################
 #                                                                   #
 #                               Story                               #
 #                                                                   #
 #           Your shadow seems to be trolling you, and               #
 #           doesn't seem to follow you as it normally               #
 #           should. You must escape the 15 levels of                #
 #           the dungeon within 1000 seconds or fail!                #
 #                                                                   #
 #                            How to play                            #
 #                                                                   #
 #           Use the arrow keys to move and reach the                #
 #           goal, marked by @ to advance to the next                #
 #           stage. Your shadow has its left and                     #
 #           right controls reversed!                                #
 #                                                                   #
 #           $ is a door. @ is a portal. If your shadow              #
 #           touches ~, you will swap places with yourself.          #
 #           If you touch ^, you will be randomly teleported.        #
 #           When you touch %, you will open doors!                  #
 #                                                                   #
 ##                                                                 ##
 # #             PRESS SPACE TO RETURN TO THE MENU                 # #
 #####################################################################
]
[PS
 #####################################################################
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                    Number of steps :                              #
 #                         Time taken :                              #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 #                                                                   #
 ##                                                                 ##
 # #                   PRESS SPACE TO CONTINUE                     # #
 #####################################################################
]
!